;; в”Ђв”Ђ welcome textв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
;; Text displaying date and weather in cyrilic
;; Anchored right screen

(defwindow welcome_text
  :visible show_eww
  :anchor "top"
  :monitor 0
  :geometry (geometry :x "1450px" :y "143px" :width "400px" :height "84px")
  :stacking "bg"
  :exclusive false
  :focusable false

  (box :orientation "vertical" :halign "end" :class "stats-box" :space "1px"

    ;; Welcome Line
    (label :text "> Welkom, ${USER}" :class "label-primary" :halign "end" :style "margin-top: -19px;")

    ;; Date Line
    (label :text "Vandaag: ${welcome_date}" :class "label-primary" :halign "end" :style "margin-top: -9px;")

    ;; Weather Line
    (label :text "Weer: ${weather_forecast}" :class "label-primary" :halign "end" :style "margin-top: -9px;")
  )
)

