;; ── orange workspace ───────────────────────────────────────────────────
;; Vectors displaying reactor number in cyrilic text
;; Anchored middle right

(defwindow orange_workspace
  :visible show_eww
  :anchor "top left"
  :geometry (geometry :x "348px" :y "477px" :width "56px" :height "94px")
  :stacking "bg"
  :exclusive false
  :focusable false
  :monitor 0
 
  (box :orientation "vertical" :space "9px" 
    (box :class "info-right-box" :valign "end" :halign "start" (label :text "А1" :class "info-right-text"     ))
    (box :class "info-right-box" :valign "end" :halign "start" (label :text "B2" :class "info-right-text"    ))
    (box :class "info-right-box" :valign "end" :halign "start" (label :text "C3" :class "info-right-text"    ))
    (box :class "info-right-box" :valign "end" :halign "start" (label :text "D4" :class "info-right-text"    ))))

