;; ── power mode text ───────────────────────────────────────────────────
;; Text displaying power in cyrilic text
;; Anchored bottom left

(defwindow power_mode_text
  :anchor "top left"
  :monitor 0
  :geometry (geometry :x "-34px" :y "679px" :width "230px" :height "58px")
  :stacking "bg"
  :exclusive false
  :focusable false

  (box :orientation "vertical" :halign "start" :space "4px"
 
        ;; Power Draw
        (box :orientation "horizontal" :halign "end" :space "4px" :style "margin-top:-9px;"
          (label :text "> " :class "power-label2"   :halign "end"   )
          (label :text "Energie:   " :class "power-label")
          (label :text power_draw :class "power-value"  :halign "end"  )
        )
        
           ;; GPU Voltage
        (box :orientation "horizontal" :halign "start" :space "4px" :style "margin-top: -16px;"
          (label :text "> " :class "power-label2"   :halign "end"   )
          (label :text "Ingang:      " :class "power-label")
                       (label :text dc_voltage :class "power-value"    :halign "end" )
        )
      )
    )
  

