;; в”Ђв”Ђ right fan dataв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
;; Text displaying cooling and fan RPM
;; Anchored bottom right


(defwindow right_fan_data
  :visible show_eww
  :anchor "top left"
  :monitor 0
  :geometry (geometry :x "145px" :y "679px" :width "230px" :height "60px")
  :stacking "bg"
  :exclusive false
  :focusable false

  (box :orientation "vertical" :halign "start" :space "4px"

        ;; FAN
        (box :orientation "horizontal" :halign "end" :space "4px" :style "margin-top:-9px;"
          (label :text "> " :class "power-label2"   :halign "end"   )
          (label :text "CPU vent:  " :class "power-label3")
      (label :text cpu_fan_rpm :class "power-value" :halign "end"  )
        )

 
)
 
)
